# AccessoriesPlus

./: AccessoriesPlus.csproj  AccessoriesPlusMod.cs  Directory.Build.props  LICENSE  README.md  TODO.md  build.txt  changelog.txt  description.txt  description_workshop.txt
Config/: ClientConfig.cs  ServerConfig.cs
Config/CustomConfigStuff/: CustomConfigPatches.cs  CustomModConfig.cs  SubConfigAttribute.cs  TODO.md
Config/SubConfigs/: CustomAccessorySlotConfig.cs  HookStatsConfig.cs  LightPetStatsConfig.cs  MinecartStatsConfig.cs  MountStatsConfig.cs  PDAConfig.cs  WingStatsConfig.cs
Content/: AccessoryInfoDisplay.LifeformAnalyzer.cs  AccessoryInfoDisplay.MetalDetector.cs  AccessoryInfoDisplay.cs  AccessoryItem.CustomSlots.cs  AccessoryItem.ImprovedAccessories.cs  AccessoryItem.Obtainability.cs  AccessoryItem.cs  AccessoryNPC.Obtainability.cs  AccessoryNPC.cs  AccessoryPlayer.ImprovedPDA.cs  AccessoryPlayer.cs  AccessorySystem.ImprovedAccessories.cs  AccessorySystem.Obtainability.cs  AccessorySystem.cs  NetHandler.cs  PacketID.cs  Recipes.cs
Content/AccessorySlots/: AAAPostMLSlot.cs  AbstractAccessorySlot.cs  BootSlot.cs  ShieldSlot.cs  SpecialAccessorySlot.cs  WingSlot.cs
Content/Edits/: AutoDislodgeDetour.cs  EditLoader.cs  PDATintDetour.cs
Content/InfoDisplays/: LifeformAnalyzerTweaks.cs  MetalDetectorTweaks.cs
Content/Items/: MoonLordHeart.cs
Content/RecipeGroups/: Cobalt.cs  Copper.cs  FartBalloons.cs  Gold.cs  SharkronBalloons.cs  Silver.cs
Utilities/: ILUtils.cs  InfoDisplayUtils.cs  ItemUtils.cs  MathUtils.cs  RecipeUtils.cs  TooltipUtils.cs  UIUtils.cs
(+17 files in other folders)
