<Project Sdk="Tomat.Terraria.ModLoader.Sdk/1.0.3">
  <!-- Implicit Usings TODO: move to a Directory.Build.Props file? makes it easy to copy between mods -->
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.Xna.Framework" />
    <Using Include="Microsoft.Xna.Framework.Graphics" />
    <Using Include="ReLogic.Content" />
    <Using Include="Terraria" />
    <Using Include="Terraria.Audio" />
    <Using Include="Terraria.DataStructures" />
    <Using Include="Terraria.GameContent" />
    <Using Include="Terraria.ID" />
    <Using Include="Terraria.Localization" />
    <Using Include="Terraria.ModLoader" />
    <Using Include="Terraria.Utilities" />
    <Using Include="Terraria.DataStructures" />
  </ItemGroup>
</Project>
