<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.Xna.Framework" />
    <Using Include="Microsoft.Xna.Framework.Graphics" />
    <Using Include="ReLogic.Content" />
    <Using Include="Terraria" />
    <Using Include="Terraria.Audio" />
    <Using Include="Terraria.DataStructures" />
    <Using Include="Terraria.GameContent" />
    <Using Include="Terraria.ID" />
    <Using Include="Terraria.Localization" />
    <Using Include="Terraria.ModLoader" />
    <Using Include="Terraria.Utilities" />
    <Using Include="Terraria.DataStructures" />
  </ItemGroup>
</Project>
